{
  "name": "toys",
  "private": true,
  "workspaces": [
    "toys/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write .",
    "syncpack:fix": "syncpack fix-mismatches",
    "test": "turbo run test",
    "postinstall": "husky install"
  },
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "syncpack": "^13.0.0",
    "turbo": "^2.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,json,js,html,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.x <=22.x"
  }
}
