{
  "name": "toys",
  "private": true,
  "workspaces": [
    "toys/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo build",
    "format:fix": "prettier --write .",
    "syncpack:fix": "syncpack fix-mismatches",
    "test": "turbo test",
    "postinstall": "husky install"
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "syncpack": "^13.0.0",
    "turbo": "^2.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx,json,js,html}": "prettier --write"
  }
}
