{
  "extends": "@toys/tsconfig/node",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
